<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <div class="box">
            <div class="foto" >
                <img src="./assets/1527045310.svg" alt="">
            </div>
            <div class="text">
                <h4>Lorem Ipsum</h4>
                <p>Description</p>
            </div>
            <div class="date">
                <h4>17/09/2019</h4>
                <p>08:05</p>
            </div>
            <div class="progress-bar" >
                <div class="outline-box">
                    <div class="box1">01</div>
                    <div class="box2"><div class="box3">02</div></div>
                    <div class="box4-doted">
                        <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M8,4 C8.27614237,4 8.5,4.22385763 8.5,4.5 L8.5,4.5 L8.5,7.5 L11.5,7.5 C11.7454599,7.5 11.9496084,7.67687516 11.9919443,7.91012437 L12,8 C12,8.27614237 11.7761424,8.5 11.5,8.5 L11.5,8.5 L8.5,8.5 L8.5,11.5 C8.5,11.7454599 8.32312484,11.9496084 8.08987563,11.9919443 L8,12 C7.72385763,12 7.5,11.7761424 7.5,11.5 L7.5,11.5 L7.5,8.5 L4.5,8.5 C4.25454011,8.5 4.05039163,8.32312484 4.00805567,8.08987563 L4,8 C4,7.72385763 4.22385763,7.5 4.5,7.5 L4.5,7.5 L7.5,7.5 L7.5,4.5 C7.5,4.25454011 7.67687516,4.05039163 7.91012437,4.00805567 Z" id="icon" ></path>
                        </svg>
                    </div>
                    
                    
                </div>
            </div>
            <div class="icons" >

                <svg class="svgstyle" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M13.5,5 C14.8807119,5 16,6.11928813 16,7.5 L16,7.5 L16,13.5 C16,14.8807119 14.8807119,16 13.5,16 L13.5,16 L7.5,16 C6.11928813,16 5,14.8807119 5,13.5 L5,13.5 L5,7.5 C5,6.11928813 6.11928813,5 7.5,5 L7.5,5 Z M13.5,6 L7.5,6 C6.67157288,6 6,6.67157288 6,7.5 L6,7.5 L6,13.5 C6,14.3284271 6.67157288,15 7.5,15 L7.5,15 L13.5,15 C14.3284271,15 15,14.3284271 15,13.5 L15,13.5 L15,7.5 C15,6.67157288 14.3284271,6 13.5,6 L13.5,6 Z M8.5,0 C9.88071187,0 11,1.11928813 11,2.5 C11,2.77614237 10.7761424,3 10.5,3 C10.2238576,3 10,2.77614237 10,2.5 C10,1.67157288 9.32842712,1 8.5,1 L8.5,1 L2.5,1 C1.67157288,1 1,1.67157288 1,2.5 L1,2.5 L1,8.5 C1,9.32842712 1.67157288,10 2.5,10 C2.77614237,10 3,10.2238576 3,10.5 C3,10.7761424 2.77614237,11 2.5,11 C1.11928813,11 0,9.88071187 0,8.5 L0,8.5 L0,2.5 C0,1.11928813 1.11928813,0 2.5,0 L2.5,0 Z" id="icon" ></path>
                </svg>
             
             
                <svg class="svgstyle" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M6.5,2 C6.77614237,2 7,2.22385763 7,2.5 C7,2.77614237 6.77614237,3 6.5,3 L6.5,3 L2.5,3 C1.67157288,3 1,3.67157288 1,4.5 L1,4.5 L1,13.5 C1,14.3284271 1.67157288,15 2.5,15 L2.5,15 L11.5,15 C12.3284271,15 13,14.3284271 13,13.5 L13,13.5 L13,9.5 C13,9.22385763 13.2238576,9 13.5,9 C13.7761424,9 14,9.22385763 14,9.5 L14,9.5 L14,13.5 C14,14.8807119 12.8807119,16 11.5,16 L11.5,16 L2.5,16 C1.11928813,16 0,14.8807119 0,13.5 L0,13.5 L0,4.5 C0,3.11928813 1.11928813,2 2.5,2 L2.5,2 Z M12.5532622,0.750583118 C13.142423,0.270055181 14.0114854,0.304378605 14.5606602,0.853553391 L14.5606602,0.853553391 L15.1464466,1.43933983 C15.732233,2.02512627 15.732233,2.97487373 15.1464466,3.56066017 L15.1464466,3.56066017 L8.35355339,10.3535534 C8.2597852,10.4473216 8.13260824,10.5 8,10.5 L8,10.5 L6,10.5 C5.72385763,10.5 5.5,10.2761424 5.5,10 L5.5,10 L5.5,8 C5.5,7.86739176 5.55267842,7.7402148 5.64644661,7.64644661 L5.64644661,7.64644661 L12.4393398,0.853553391 Z M13.8535534,1.56066017 C13.6582912,1.36539803 13.3417088,1.36539803 13.1464466,1.56066017 L13.1464466,1.56066017 L6.5,8.20710678 L6.5,9.5 L7.79289322,9.5 L14.4393398,2.85355339 C14.634602,2.65829124 14.634602,2.34170876 14.4393398,2.14644661 L14.4393398,2.14644661 Z" id="icon" ></path>
                    </g>
                </svg>
            
           
                <svg class="svgstyle" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M9.5,0 C10.2796961,0 10.9204487,0.594888083 10.9931334,1.35553999 L11,1.5 L11,3 L14.5,3 C14.7761424,3 15,3.22385763 15,3.5 C15,3.74545989 14.8231248,3.94960837 14.5898756,3.99194433 L14.5,4 L14,4 L14,13.5 C14,14.8254834 12.9684641,15.9100387 11.6643757,15.9946823 L11.5,16 L4.5,16 C3.1745166,16 2.08996133,14.9684641 2.00531768,13.6643757 L2,13.5 L2,4 L1.5,4 C1.25454011,4 1.05039163,3.82312484 1.00805567,3.58987563 L1,3.5 C1,3.25454011 1.17687516,3.05039163 1.41012437,3.00805567 L1.5,3 L5,3 L5,1.5 C5,0.720303883 5.59488808,0.0795513218 6.35553999,0.00686657806 L6.5,0 L9.5,0 Z M13,4 L3,4 L3,13.5 C3,14.2796961 3.59488808,14.9204487 4.35553999,14.9931334 L4.5,15 L11.5,15 C12.2796961,15 12.9204487,14.4051119 12.9931334,13.64446 L13,13.5 L13,4 Z M6.5,7 C6.74545989,7 6.94960837,7.17687516 6.99194433,7.41012437 L7,7.5 L7,11.5 C7,11.7761424 6.77614237,12 6.5,12 C6.25454011,12 6.05039163,11.8231248 6.00805567,11.5898756 L6,11.5 L6,7.5 C6,7.22385763 6.22385763,7 6.5,7 Z M9.5,7 C9.77614237,7 10,7.22385763 10,7.5 L10,7.5 L10,11.5 C10,11.7761424 9.77614237,12 9.5,12 C9.22385763,12 9,11.7761424 9,11.5 L9,11.5 L9,7.5 C9,7.22385763 9.22385763,7 9.5,7 Z M9.5,1 L6.5,1 C6.25454011,1 6.05039163,1.17687516 6.00805567,1.41012437 L6,1.5 L6,3 L10,3 L10,1.5 C10,1.25454011 9.82312484,1.05039163 9.58987563,1.00805567 L9.5,1 Z" id="icon" ></path>
                    
                </svg>
            
           
                <svg class="svgstyle" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M8,2 C11.0546809,2 13.6120148,3.77045159 15.6457104,7.24173478 C15.9200372,7.7099789 15.9200512,8.2898863 15.6457443,8.75820741 C13.612043,12.2295288 11.054698,14 8,14 C4.94531907,14 2.38798524,12.2295484 0.354289611,8.75826522 C0.0799628081,8.2900211 0.079948844,7.7101137 0.354255743,7.24179259 C2.38795697,3.7704712 4.945302,2 8,2 Z M8,3 C5.33704669,3 3.08483865,4.55922233 1.21711025,7.74724496 C1.12566896,7.90336165 1.12567362,8.09668328 1.21711709,8.25276671 C3.08486455,11.4407956 5.33706182,13 8,13 C10.6629533,13 12.9151613,11.4407777 14.7828897,8.25275504 C14.874331,8.09663835 14.8743264,7.90331672 14.7828829,7.74723329 C12.9151354,4.55920443 10.6629382,3 8,3 Z M8,5 C9.65685425,5 11,6.34314575 11,8 C11,9.65685425 9.65685425,11 8,11 C6.34314575,11 5,9.65685425 5,8 C5,6.34314575 6.34314575,5 8,5 Z M8,6 C6.8954305,6 6,6.8954305 6,8 C6,9.1045695 6.8954305,10 8,10 C9.1045695,10 10,9.1045695 10,8 C10,6.8954305 9.1045695,6 8,6 Z" id="icon" ></path>
                </svg>
           
            
               
            </div>
        </div>

    </div>
    
</body>
</html>